CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=

CT_API_URL=https://api.europe-west1.gcp.commercetools.com
CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com

# Variable for SendGrid email service
SENDGRID_API_KEY=

# Variable for OpenTelemetry logging (Optional)
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_EXPORTER_OTLP_ENDPOINT_API_KEY=